******************************************************************************************************************************************************THESIS DO FILE
***************************************************************************
***************************************************************************

*Data importing
 import sas using "C:\Users\Windows\OneDrive - Clemson University\Clemson Research\Thesis\FY 2016 to FY 2022 Statistical Report Data\felony.sas7bdat", clear
 
*Deleting irrelevant variables
 drop aoc_chrg armedhf asr80 CHRG99 CHRG_GS CHRGCODE chrgfmti CHRGTEXT CONV99 CONV_GS districtsc districtsc_orig divisionsc divisionsc_orig drugtraff hfbe jra lifepar_lt18 mit OFFDATE offsas sent6mo SENTDATE sentqtr sentsas SERVDATE servsas ssa ssagrid _asr _cts _ctsdays _sexoffcond _sexoffnocontact _specprob _specprobfacil _supvprob 

 
***************************************************************************DEMOGRAPHIC RECODING
***************************************************************************

**Recoding and labeling race
recode race (1=1) (2=2) (3=3) (4/7=4), gen(race_cat)
label define race_cat 1 "White" 2 "Black" 3 "Hispanic" 4 "Other"
label values race_cat race_cat

codebook race_cat

**Dummy-coding sex
recode gender (1=1) (2=0), gen(sex)
label define sex 1 "male" 0 "female"
label values sex sex
gen male = (sex == 1) 
gen female = (sex == 0)
tab male
tab female

**Recoding age
	*Age categories
sum age, detail
recode age (13/17= 0) (18/29= 1) (30/49 = 2) (50/89 = 3), gen(age_cat)
label define age_cat 0 "13-17" 1 "18-29" 2 "30-49" 3 "50+" 
label values age_cat age_cat 
	*Age interaction
gen age2 = age * age


***************************************************************************RECODING SENTENCING-RELATED VARIABLES
***************************************************************************

***INDEPENDENT VARIABLES

**Recoding convclass
gen severity = .
replace severity = 10 if convclass == 10
replace severity = . if convclass == 11
replace severity = 9 if convclass == 21
replace severity = 8 if convclass == 22
replace severity = 7 if convclass == 30
replace severity = 6 if convclass == 40
replace severity = 5 if convclass == 50
replace severity = 4 if convclass == 60
replace severity = 3 if convclass == 70
replace severity = 2 if convclass == 80
replace severity = 1 if convclass == 90
label define severity 10 "A" 9 "B1" 8 "B2" 7 "C" 6 "D" 5 "E" 4 "F" 3 "G" 2 "H" 1 "I"
label values severity severity
	*Removing mandatory sentences
gen mandatory_active = 0
recode mandatory_active 0=1 if severity==10
recode mandatory_active 0=1 if severity==9
recode mandatory_active 0=1 if severity==8
recode mandatory_active 0=1 if severity==7
recode mandatory_active 0=1 if severity==6
recode mandatory_active 0=1 if severity==5 & prl >= 3
recode mandatory_active 0=1 if severity==4 & prl >= 4
recode mandatory_active 0=1 if severity==3 & prl >= 5
recode mandatory_active 0=1 if severity==2 & prl >= 6
label define mandatory_active 10 "A" 9 "B1" 8 "B2" 7 "C" 6 "D" 5 "E" 4 "F" 3 "G" 2 "H" 1 "I"
label values mandatory_active mandatory_active
tab mandatory_active
table severity prl if mandatory_active==0
table severity prl if mandatory_active==1

*Recoding midpoint
drop if midpoint == 99998.5 

**Labeling offense type
label define convppdo 1 "Person" 2 "Property" 3 "Drug" 4 "Other"
label values convppdo convppdo

codebook convppdo

**Recoding mode of disposition
gen plea_new = .
replace plea_new= 1 if newdisp == 1
replace plea_new= 0 if newdisp == 2
replace plea_new= 0 if newdisp == 3
label define plea_new 1 "plea" 0 "trial"
label values plea_new plea_new

codebook plea_new 

**Dummy coding attorney type
egen atty_new = group(atty)
label define atty_new 1 "court" 2 "public" 3 "private" 4 "waived"
label values atty_new atty_new
drop if missing(atty_new) /*district court type missing*/

codebook atty_new

**Recoding COUNTY
destring COUNTY, gen(county)

**Recoding Sentencing Month
destring sentmo, gen(sentmonths)
	*Logging sentmonths
gen sentmonths2 = sentmonths^2
	*Isolating March, 2020 to Feb, 2021 for descriptives
gen covidmonths = sentmonths
replace covidmonths = . if covidmonths < 202003
replace covidmonths = . if covidmonths > 202102
	*Dummy coding pre, onset, post covid
recode sentmonths (201507/201812=.) (201901/202002=1) (202003/202101=2) (202102/202206=3), gen(covid_timeline)
label define covid_timeline 1 "Pre-covid" 2 "Onset-covid" 3 "Post-covid"
label values covid_timeline covid_timeline

codebook covid_timeline
tab covid_timeline if active == 1
	*Dummy coding binary before/after covid
recode sentmonths (201507/202002=0) (202003/202206=1), gen(postcovid)
recode sentmonths (201801/202002=0) (202003/202206=1) (else=.), gen(postcovid2)
tab postcovid

***INDEPENDENT VARIABLES

**Recoding sentence length using 'minimum sentence length'
drop if min == 99998 | min == 99999
gen min_sent_length = min
label variable min_sent_length "Minimum Sentence Length"
label values min_sent_length min_sent_length
replace min_sent_length = 0 if active  == 0
drop if missing(min_sent_length)
sum min_sent_length, detail

	*Log transformation
gen log_min_sent_length = log(min_sent_length)

***************************************************************************CODEBOOK
***************************************************************************

/*
	INDEPENDENT VARIABLES
active: 1=prison, 0=community/intermediate
min_sent_length: 0-600...life/death sentences removed
log_min_sent_length: log transformation of min-sent-length

	DEPENDENT VARIABLES
race_cat: white, black, Hispanic, other (asian, native american, other, & unknown)
sentmonths: 2015.07-2022.06
covid_timeline: pre, onset, post
	precovid: 2019.01-2020.02
	onsetcovid: 2020.03-2021.02
	postcovid: 2021.03-2022.06
postcovid: 0 = 2015.07-2020.02, 1 = 2020.03-2022.06
postcovid2: 0 = 2018.01-2020.02, 1 = 2020.03-2022.06

	CONTROL VARIABLES
male: 0 = female, 1 = male
age: 13-89
age2: age logged
prl: prior record level 
severity_new: 
	0 = non-mandatory incarceration sentencing grid
	1 = mandatory incarceration sentencing grid
convppdo: offense type (1 = person, 2 = property, 3 = drug, 4 = other)
plea: 0 = trial, 1 = plea
atty_new: 1=court, 2=public, 3=private, 4=waived
*/


***************************************************************************TESTS OF SIGNIFICANCE
***************************************************************************

**Chi-square test of sig
ssc install tab_chi
tabchi active postcovid 
tabchi active covid_timeline
tabchi active prl
tabchi active mandatory_active
tabchi active convppdo
tabchi active plea_new
tabchi active atty_new
tabchi active male
tabchi active race_cat

egen sentlength_group = cut(min_sent_length), group(5)
tabchi sentlength_group postcovid
tabchi sentlength_group covid_timeline
tabchi sentlength_group prl
tabchi sentlength_group mandatory_active
tabchi sentlength_group convppdo
tabchi sentlength_group plea_new
tabchi sentlength_group atty_new
tabchi sentlength_group male
tabchi sentlength_group race_cat

***************************************************************************DESCRIPTIVE STATISTICS
***************************************************************************

	*descriptive stats table
dtable i.sex i.race_cat i.age_cat i.active i.convppdo i.plea_new i.atty_new, by(covid_timeline) export(descstats.html, replace)

***TRENDS (to be included in thesis)

**Cases by month trend
egen cases_per_month = count(sentmonths), by(sentmonths_date)
sort sentmonths_date

twoway (line cases_per_month sentmonths_date), title("Cases Heard Per Month") xtitle("Month") ytitle("Number of Cases") xlabel(, format(%tm) angle(45)) legend(off)


**Mode of disposition trends

gen sentmonths_date = ym(real(substr(string(sentmonths),1,4)), real(substr(string(sentmonths),5,2)))
format sentmonths_date %tm
egen count_by_group1 = count(newdisp), by (sentmonths_date newdisp)
bysort newdisp sentmonths_date: egen total_count1 = sum(newdisp)

twoway (line total_count1 sentmonths_date if newdisp == 1, lcolor(black)), legend(label(1 "Plea")) 

twoway (line total_count1 sentmonths_date if newdisp == 2, lcolor(black)),legend(label(2 "Bench")) /*not sure the issue on this one*/

twoway (line total_count1 sentmonths_date if newdisp == 3, lcolor(black)),legend(label(3 "Jury")) 

**Offense type trends  
 
	*before/after covid
tab convppdo postcovid2, freq
tab convppdo covidmonths, freq

	*total cases by covid onset month trend
graph bar (count) convppdo, over(covidmonths) ///
	   title("Count of Offenses by Type Across Covid Months") ///
       b1title("Covid Months") ///
       ytitle("Count")
	   * ^^ different way of visualizing
graph bar (count), over(covidmonths) over(convppdo) asyvars ///
       title("Count of Offenses by Type Across Fiscal Years") ///
       b1title("Fiscal Year") ///
       ytitle("Offense Type")
	   * ^^ different way of visualizing 
egen count_by_group2 = count(convppdo), by(sentmonths_date convppdo)
bysort convppdo sentmonths_date: egen total_count2 = sum(count_by_group2)
twoway (line total_count2 sentmonths_date if convppdo == 1, lcolor(black)) (line total_count2 sentmonths_date if convppdo == 2, lcolor(red)) (line total_count2 sentmonths_date if convppdo == 3, lcolor(green)) (line total_count2 sentmonths_date if convppdo == 4, lcolor(blue)), legend(label(1 "Person") label(2 "Property") label(3 "Drug") label(4 "Other"))


***************************************************************************REGRESSION MODELS
***************************************************************************

***OLS (Sentence Length)***

**Basic regression w/o time variable
regress log_min_sent_length age age2 male ib1.race_cat prl severity atty_new plea_new i.convppdo county if active  == 1

**IV: postcovid (binary)
	*2015-2022
regress log_min_sent_length age age2 male i.race_cat prl severity atty_new plea_new i.convppdo county postcovid if active == 1

regress log_min_sent_length age age2 male ib1.race_cat prl severity atty_new plea_new i.convppdo county postcovid postcovid##ib1.race_cat if active == 1
	*2018-2022
regress log_min_sent_length age age2 male i.race_cat prl severity atty_new plea_new i.convppdo county postcovid2 if active == 1

regress log_min_sent_length age age2 male ib1.race_cat prl severity atty_new plea_new i.convppdo county postcovid2 postcovid2##ib1.race_cat if active == 1
	
**IV: covid_timeline (pre, onset, post)
drop if missing(covid_timeline)
restore covid_timeline
	*onset/post (only post is sig compared to pre)
regress log_min_sent_length age age2 male i.race_cat prl severity atty_new plea_new i.convppdo county ib1.covid_timeline if active == 1 
		*w/ interaction (only onset*other is sig compared to)
regress log_min_sent_length age age2 male i.race_cat prl severity atty_new plea_new i.convppdo county ib1.covid_timeline ib1.covid_timeline##i.race_cat if active == 1 

***Binary Logistic (Incarceration)***

**Basic regression w/o time variable
logit active age age2 male ib1.race_cat prl severity atty_new plea_new i.convppdo county if mandatory_active == 0, or  

*IV: postcovid (binary)
	*w/o interaction
logit active age age2 male i.race_cat prl severity atty_new plea_new i.convppdo county postcovid if mandatory_active == 0, or  
	*w/ postcovid*race interaction
logit active age age2 male ib1.race_cat prl severity mandatory_active atty_new plea_new i.convppdo county postcovid postcovid##ib1.race_cat if mandatory_active == 0, or

*IV: covid_timeline (pre, onset, post)
drop if missing(covid_timeline)
restore covid_timeline
	*Onset/post
logit active age age2 male i.race_cat prl severity mandatory_active atty_new plea_new i.convppdo county ib1.covid_timeline if mandatory_active == 0, or
		*w/ postcovid*race interaction
logit active age age2 male i.race_cat prl severity mandatory_active atty_new plea_new i.convppdo county ib1.covid_timeline ib1.covid_timeline##i.race_cat if mandatory_active == 0, or 

*IV: male*race_cat
logit active age age2 male ib1.race_cat prl severity atty_new plea_new i.convppdo county postcovid2 male##ib1.race_cat if mandatory_active == 0, or
	


